11:55:07.774 [main] DEBUG c.realdolmen.services.SoldierService - a new knight named John Legend is fetched from the repo
11:55:08.280 [main] INFO  com.realdolmen.Castle - King want a new knight
11:55:08.280 [main] DEBUG c.realdolmen.services.SoldierService - a new knight named John Legend is fetched from the repo
11:55:08.781 [main] INFO  com.realdolmen.Castle - King want a new knight
11:55:08.781 [main] DEBUG c.realdolmen.services.SoldierService - a new knight named John Legend is fetched from the repo
11:55:09.282 [main] INFO  com.realdolmen.Castle - King want a new knight
11:55:09.282 [main] DEBUG c.realdolmen.services.SoldierService - a new knight named John Legend is fetched from the repo
11:55:09.785 [main] INFO  com.realdolmen.Castle - King want a new knight
11:55:09.786 [main] DEBUG c.realdolmen.services.SoldierService - a new knight named John Legend is fetched from the repo
11:32:06.317 [main] DEBUG c.realdolmen.services.SoldierService - a new knight named  is fetched from the repo
11:32:35.795 [main] DEBUG c.realdolmen.services.SoldierService - a new knight named  is fetched from the repo
11:33:42.229 [main] DEBUG c.realdolmen.services.SoldierService - a new knight named Brave Heart is fetched from the repo
13:26:06.703 [main] DEBUG c.realdolmen.services.KnightService - a new knight named tiftygf with id 0 is added to the towns register and to the knights table
13:27:10.732 [main] DEBUG c.realdolmen.services.KnightService - a new knight named dpiofjv with id 0 is added to the towns register and to the knights table
13:30:57.588 [main] DEBUG c.realdolmen.services.KnightService - a new knight named fdvfv with id 0 is added to the towns register and to the knights table
13:31:57.277 [main] DEBUG c.realdolmen.services.KnightService - a new knight named oekprf with id 103 is added to the towns register and to the knights table
14:31:21.002 [main] INFO  c.realdolmen.services.KnightService - a new knight named teqsfref with id 104 is added to the towns register and to the knights table
15:44:21.809 [main] INFO  c.realdolmen.services.KnightService - a new knight named refre with id 105 is added to the towns register and to the knights table
16:05:59.857 [main] INFO  c.realdolmen.services.KnightService - a new knight named ezjferofir with id 106 is added to the towns register and to the knights table
16:30:49.846 [main] INFO  c.realdolmen.services.KnightService - a new knight named fojzefj with id 107 is added to the towns register and to the knights table
16:31:20.274 [main] INFO  c.realdolmen.services.KnightService - a new knight named 107 with id 108 is added to the towns register and to the knights table
18:00:43.910 [main] INFO  c.realdolmen.services.KnightService - a new knight named iuhiu with id 109 is added to the towns register and to the knights table
18:23:05.118 [main] INFO  c.realdolmen.services.KnightService - a new knight named ujhli with id 110 is added to the towns register and to the knights table
18:28:37.098 [main] INFO  c.realdolmen.services.KnightService - a new knight named oijôi with id 111 is added to the towns register and to the knights table
